<DOCTYPE html></DOCTYPE>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>BIRD E SHOP</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>     
<body>    
    <ul class="nav">
        <div class="logo">
            <a href="home.html">Birdie Shop</a>
        </div>    
        <li><a href="home.html">Home</a></li>    
        <li><a href="about.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>      
    </ul>  
        <div class="banner">
            <img class="banner-image" src="img/banner2.jpg">
        </div>
        <div class="heading">Contact</div>
            <div align="center" class="Contact">
                <div class="contact1">
                    <h1>Call, email or message anytime!</h1>
                        <a href="###"><img class="image" src="img/birdie.png"></a>
                            <p>Phone: (863)409-0545</p>
                            <p>Email: birdeshop@gmail.com</p>
                            <p>Facebook: HuntsvilleDiscShop</p>
                </div>
        </div>
        <div class="banner">
            <img class="banner-image" src="img/banner1.jpg">
        </div>
</body>
</html>